VITE_FIREBASE_API_KEY=AIzaSyDemPUzs4rmAUHe3QL0JQDUIh5wQAnd0o0
VITE_FIREBASE_AUTH_DOMAIN=love-website-c4020.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=love-website-c4020
VITE_FIREBASE_STORAGE_BUCKET=love-website-c4020.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680149879754
VITE_FIREBASE_APP_ID=1:680149879754:web:5b4da756798edbc3e7dd33
VITE_CLOUDINARY_CLOUD_NAME=dxdyn3wpt
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
